
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="This is a collection of Python subroutines and examples that illustrate how to train a Dynamic Mode Decomposition autoencoder.">
      
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.6">
    
    
      
        <title>DMD and Koopman - DMD Autoencoder</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6910b76c.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.196e0c26.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="indigo">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#dynamic-mode-decomposition-and-the-koopman-operator" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="DMD Autoencoder" class="md-header-nav__button md-logo" aria-label="DMD Autoencoder">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            DMD Autoencoder
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              DMD and Koopman
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/opaliss/dmd_autoencoder/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="DMD Autoencoder" class="md-nav__button md-logo" aria-label="DMD Autoencoder">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    DMD Autoencoder
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/opaliss/dmd_autoencoder/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="./" class="md-nav__link md-nav__link--active">
      DMD and Koopman
    </a>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../model/" class="md-nav__link">
      Model
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../loss/" class="md-nav__link">
      Loss
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../example1/" class="md-nav__link">
      Discrete Dataset
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../example2/" class="md-nav__link">
      Pendulum Dataset
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../example3/" class="md-nav__link">
      Fluid Flow Dataset
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../hyperparams/" class="md-nav__link">
      Hyper-parameters
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../setup/" class="md-nav__link">
      Setup
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/opaliss/dmd_autoencoder/edit/master/docs/dmd.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="dynamic-mode-decomposition-and-the-koopman-operator">Dynamic Mode Decomposition and the Koopman Operator</h1>
<p>Let <span><span class="MathJax_Preview">x_{t}</span><script type="math/tex">x_{t}</script></span> be the state vector of a nonlinear dynamical system. In order to create a linear model, our goal is to fit the dynamical system states to a model of the form:</p>
<p>(1) $$\frac{d}{d t} x = Ax $$</p>
<p>(2) $$x_{t+1} = Ax_{t} $$</p>
<p>A nonlinear system can be represented in term of an infinite dimensional operator acting on a Hilbert space of measurement function of the state of the system. The Koopman operator is linear, yet infinite-dimensional. An approximation of the Koopman Operator can be obtained by variants of the Dynamic Mode Decomposition algorithm. </p>
<p>The Dynamic Mode Decomposition developed by Schmid is a dimensionality reduction algorithm. Given time series dataset, the exact Dynamic Mode Decomposition computes the best fit operator <span><span class="MathJax_Preview">A</span><script type="math/tex">A</script></span> that advances the system measurements in time <a href="https://arxiv.org/abs/1312.0041">[2]</a>.
The time series dataset can be arranged into two matrices, <span><span class="MathJax_Preview">X</span><script type="math/tex">X</script></span> and <span><span class="MathJax_Preview">X'</span><script type="math/tex">X'</script></span>:</p>
<p>(3)</p>
<div>
<div class="MathJax_Preview">\begin{equation} \label{eq:3}
 X=
    \begin{bmatrix}
        \vert &amp; \vert &amp;  &amp;  \vert\\
        x_{0}   &amp; x_{1} &amp; ...&amp; x_{m-1} \\
        \vert &amp; \vert &amp;  &amp; \vert 
    \end{bmatrix}
\end{equation}</div>
<script type="math/tex; mode=display">\begin{equation} \label{eq:3}
 X=
    \begin{bmatrix}
        \vert & \vert &  &  \vert\\
        x_{0}   & x_{1} & ...& x_{m-1} \\
        \vert & \vert &  & \vert 
    \end{bmatrix}
\end{equation}</script>
</div>
<p>(4) </p>
<div>
<div class="MathJax_Preview">\begin{equation} \label{eq:4}
 X' = 
    \begin{bmatrix}
        \vert &amp; \vert &amp;  &amp;  \vert\\
        x_{1}   &amp; x_{2} &amp; ...&amp; x_{m} \\
        \vert &amp; \vert &amp;  &amp; \vert 
    \end{bmatrix}
\end{equation}</div>
<script type="math/tex; mode=display">\begin{equation} \label{eq:4}
 X' = 
    \begin{bmatrix}
        \vert & \vert &  &  \vert\\
        x_{1}   & x_{2} & ...& x_{m} \\
        \vert & \vert &  & \vert 
    \end{bmatrix}
\end{equation}</script>
</div>
<p>In order to find the matrix <span><span class="MathJax_Preview">A</span><script type="math/tex">A</script></span> in equation (1) and (2), we solve the linear system with the DMD algorithm. By the singular value decomposition, <span><span class="MathJax_Preview">X \approx U \Sigma V^{*}</span><script type="math/tex">X \approx U \Sigma V^{*}</script></span> where <span><span class="MathJax_Preview">\tilde{U} \in \mathbb{C}^{n \times r}</span><script type="math/tex">\tilde{U} \in \mathbb{C}^{n \times r}</script></span>, <span><span class="MathJax_Preview">\tilde{\Sigma} \in \mathbb{C}^{r \times r}</span><script type="math/tex">\tilde{\Sigma} \in \mathbb{C}^{r \times r}</script></span>, and <span><span class="MathJax_Preview">\tilde{V} \in \mathbb{C}^{m \times r}</span><script type="math/tex">\tilde{V} \in \mathbb{C}^{m \times r}</script></span>. Therefore, the matrix A is obtained by <span><span class="MathJax_Preview">A = X'\tilde{V}\tilde{\Sigma}^{-1}\tilde{U}^{*}</span><script type="math/tex">A = X'\tilde{V}\tilde{\Sigma}^{-1}\tilde{U}^{*}</script></span>. </p>
<p>The DMD objective is to minimize the following:</p>
<p>(5) </p>
<div>
<div class="MathJax_Preview">\begin{equation} \label{eq:5}
\arg \min _{A}\left\| X' - A X \right\| _{F}^{2}
\end{equation}</div>
<script type="math/tex; mode=display">\begin{equation} \label{eq:5}
\arg \min _{A}\left\| X' - A X \right\| _{F}^{2}
\end{equation}</script>
</div>
<p>There are many ways to measure the accuracy of the DMD fit, a simple way is to evaluate the following expression:</p>
<p>(6) </p>
<div>
<div class="MathJax_Preview">\begin{equation} \label{eq:6}
    \begin{aligned}
    \left\| X'- AX \right\| _{F}^{2} = \left\| X'- (X' V  \Sigma^{-1} U^{*}) X \right\| _{F}^{2}\\
    = \left\| X'- (X'  V  \Sigma^{-1}  U^{*}) ( U \Sigma  V^{T}) \right\| _{F}^{2} \\  =\left\| X' ( I - V V^{T}) \right\| _{F}^{2}
    \end{aligned}
\end{equation}</div>
<script type="math/tex; mode=display">\begin{equation} \label{eq:6}
    \begin{aligned}
    \left\| X'- AX \right\| _{F}^{2} = \left\| X'- (X' V  \Sigma^{-1} U^{*}) X \right\| _{F}^{2}\\
    = \left\| X'- (X'  V  \Sigma^{-1}  U^{*}) ( U \Sigma  V^{T}) \right\| _{F}^{2} \\  =\left\| X' ( I - V V^{T}) \right\| _{F}^{2}
    \end{aligned}
\end{equation}</script>
</div>
<p>An additional approach to evaluate the DMD fit is by comparing the DMD reconstruction data to the time-series input data <span><span class="MathJax_Preview">X</span><script type="math/tex">X</script></span>. The DMD reconstruction can be obtained in two different approaches. The first approach is by taking powers of the matrix <span><span class="MathJax_Preview">A</span><script type="math/tex">A</script></span>. A more efficient approach is by expanding the system state in terms of the data-driven spectral decomposition. </p>
<p>(7) \begin{equation} \label{eq:7}
    x_{k} = \sum_{i=1}^{r} \phi_{i} \lambda_{i}^{k-1} b_{i} = \Phi \Lambda^{k-1} b
\end{equation}</p>
<p>Where <span><span class="MathJax_Preview">\Phi</span><script type="math/tex">\Phi</script></span> are the eigenvectors of the <span><span class="MathJax_Preview">A</span><script type="math/tex">A</script></span> matrix, <span><span class="MathJax_Preview">\lambda</span><script type="math/tex">\lambda</script></span> are the eigenvalues of the <span><span class="MathJax_Preview">A</span><script type="math/tex">A</script></span> matrix, and <span><span class="MathJax_Preview">b</span><script type="math/tex">b</script></span> is the mode amplitude. Hence, the DMD reconstruction loss can be computed by the mean squared error of the difference between the input data <span><span class="MathJax_Preview">X</span><script type="math/tex">X</script></span> and the spectral decomposition in equation (7). </p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href=".." class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Home
              </div>
            </div>
          </a>
        
        
          <a href="../model/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Model
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.fd16492e.min.js"></script>
      <script src="../assets/javascripts/bundle.7836ba4d.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>